apiVersion: v1
kind: Secret
metadata:
  name: csi-manila-secrets
  namespace: openshift-manila-csi-driver
stringData:
  os-cloud: openstack
  os-cloudsFile: /etc/openstack/clouds.yaml
  os-useClouds: "true"