kind: StorageClass
apiVersion: storage.k8s.io/v1
metadata:
  name: ${storageclassname}
provisioner: efs.csi.aws.com
mountOptions:
  - tls
parameters:
  provisioningMode: efs-ap
  fileSystemId: ${filesystemid}
  directoryPerms: "700"
  basePath: "/dynamic_provisioning"
