kind: ClusterRoleBinding
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: azure-disk-csi-driver-node-clusterrolebinding
subjects:
  - kind: ServiceAccount
    name: azure-disk-csi-driver-node-sa
    namespace: ${NODE_NAMESPACE}
roleRef:
  kind: ClusterRole
  name: azure-disk-csi-driver-node-clusterrole
  apiGroup: rbac.authorization.k8s.io
